#server.port=8081
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/vendor
#spring.datasource.username=root
#spring.datasource.password=MamiMami12!@
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8082
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.client-id= 771102888421-7gt7dfglel1osmek235qt7r7j96dbdut.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= QFgg2bCoPF9orukr2rls5BY3